akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  
  actor {
    debug {
      receive = on
      autoreceive = off
      lifecycle = off
    }
  }
}

spray.can.server {
  request-timeout = 5s
}